# FtheQuiz

./: .gitignore  README.md  pom.xml
src/main/java/lol/fortnite/: MainUI.java
src/main/java/lol/fortnite/Configuration/: Config.java  ConfigEntry.java
src/main/java/lol/fortnite/Study/: StudyList.java  StudyTerm.java
src/main/java/lol/fortnite/Windows/: CreateStudyListWindow.java  FillStudyWindow.java  FlashcardStudyWindow.java  IWindow.java  ManageStudyListWindow.java
src/main/java/lol/fortnite/util/: Dictionary.java
